spring.datasource.url=jdbc:postgresql://localhost:5432/fantasyleaguedb
spring.datasource.username=postgres
spring.datasource.password=0709
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
message1=Invalid Credentials
message2=Match already started
message3=Team does not exist
message4=Team Already Exists
message5=Match Not Found
message6=Bidding not started
message7=Bidder Not Found
message8=Bid Already Exist for bidder
message9=User Already Exist
message10=User Not Found
message11=Bid Not Found
message12=Match Already Exists
message13=Match Not Started

#Loggers
logging.level.com.capg = TRACE
logging.level.com.capg.ipl.controller=INFO

#Logging pattern for the console
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} -%msg%n

#Logging patter for the file
logging.pattern.file = %d{yyyy-MM-dd} [%thread] %-5level %logger{36} %msg%n

#Logging file
logging.file.name = logs/Error.log
#logging.file.path = logs/Error.log

SUCCESS = Logged in successfully
username = Fathima
password = pass@123
app.message = Reading this message