server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/fantasyleaguedb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.datasource.username = postgres
#spring.jpa.hibernate.ddl-auto =create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
message1=Invalid Credential
message2=Match already started
message3=Team does not exist
message4=Team Already Exists
message5=Match Not Found
message6=Bidding not started
message7=Bidder Not Found
message8=Bid Already Exist for bidder
message9=User Already Exist
message10=User Not Found
message11=Bid Not Found
message12=Match Already Exists
message13=Match Not Started



#LOGGER
logging.level.com.sprint=TRACE
logging.level.com.sprint.controller=INFO



# Logging pattern for the console
logging.pattern.console=%d{\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200Byyyy-MMM-dd HH:mm:ss a}\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B [%t] %-5level %logger{\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B36}\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B - %msg%n



# Logging pattern for file
logging.pattern.file=%d{\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200Byyyy-MM-dd}\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B [%thread] %-5level %logger{\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B36}\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B - %msg%n



# Logging File
logging.file.name=logs/Error.log
#logging.file.path=logs/Error.log



SUCCESS=Logged in successfully
username=alekhya
password=0709
app.message=Reading this message




